	.SBTTL EQUATES
	.GLOBL	MOOLAH,IRQ,RESET,START,MAINND,PLAYIT
RAM	=0		;0-FFF, 1K QUAD MAPPED
ALPHR	=200		;30 CHARS/ROW 200-27D
ALPHL	=380		;4 ROWS, 3 USEABLE
SCRFLD	=1000		;30 "COLUMNS" X 30 CHARS
MOBJ	=13C0		;DMA LOC FOR MOTION OBJ
HPICT	=MOBJ
HVPOS	=MOBJ+1
HHPOS	=MOBJ+32.
BHPICT	=HPICT+28.	;BALL
FSLAST	=0C		;LAST SWING PICTURE
BLAST	=06		;LAST BUNT PICTURE
CRVSIN	=1		;CURVE BALL ANGLE INCREMENT
CTCHFL	=02		;BALL CAUGHT FLAG (BY CATCHER)
HITFLG	=01		;BALL HIT FLAG
FLDFLG	=04		;BALL FIELDED FLAG
THROFL	=08		;BALL THROWN FLAG
PLYEND	=10		;END OF PLAY FLAG
FOUL	=20		;FOULD BALL FLAG
FBSPD	=40		;INITIAL FAST BALL SPEED
CRVSPD	=30		;INITIAL CURVE BALL SPEED
KBSPD	=20		;INITIAL KNUCKLE BALL SPEED
CHUSPD	=30		;SECONDARY CHANGE UP SPEED
STCRV1	=61.		;BASE HORIZONTAL POSITION TO START CURVE
KBRFLG	=80		;KNUCKLE BALL LEFT FLAG
KBLFLG	=40		;KNUCKLE BALL RIGHT FLAG
ANGL45	=1F		;45 DEGREES
PROX	=-4		;PROXIMITY VALUE (USED IN CATCH)
FPROX	=6		;PROXIMITY VALUE (USED IN COLCHK)
BTPROX	=16.		;BASE COLLISION PROXIMITY VALUE
ANGL90	=3F		;40 DEG.
HDUGD	=0		;DEFENSE DUGOUT HORIZ LOCATION
VDUGD	=38		;DEFENSE DUGOUT VERT LOCATION
HDUGO	=0		;OFFENSE DUGOUT HORIZ LOCATION
VDUGO	=0C8		;OFFENSE DUGOUT VERT LOCATION
BTHPOS	=HPOSH		;BAT=M.O. #1
BTVPOS =VPOS
NGL180	=7F		;180 DEG
SLDVAL	=8		;# OF FRAMES TO "SLIDE"
PITCHER	=1		;PLAYER NUMBERS
CATCHER	=2
FIRSTB	=3
SCNDB	=4
THIRDB	=5
SSTOP	=6
BATTER	=10.
INFIELD	=6		;HIGHEST INFIELDER #
INMAX	=0A0
SFHPOS	=2000		;SCROLL FIELD H-OFFSET
OUT1	=2001		;D7-D3 SPARE, D2-KICKER,D1-HIT,D0-WHISTLE
OUT2	=2002		;D7,D6-UNUSED,D5-ATTRACT (BAR),D4-COIN CTR,D3-0-CROWD
OUT3	=2003		;D7,D6-UNUSED,D5,D4-SPARE,D3-0 LED CATHODES
INTACK	=3000		;INTERUPT ACKNOWLEDGE
INPORT	=4000		;INPUT PORT FOR SWITCHES & COUNTERS
WTCHDG	=5000		;WATCHDOG TIMER RESET
PROG	=6000		;8K OF PROGRAM, ENDING AT 7FFF
SIDELN	=3		;SIDELINE AT BOTTOM
YARDNO	=4		;YARDLINE WITH "0" ON LEFT, NO ARROW
YARDAR	=5		;YARDLINE WITH "0" ON LEFT, ARROW TO LEFT
;6,7 ARE "1", 8,9 ARE "2", ETC. DOWN TO E,F ARE "5"
YARDSD	=2		;YARDLINE WITH SIDELINE
PTRT	=40		;"OR" IN 40 TO POINT RIGHT
ONTOP	=80		;"OR" IN 80 FOR TOP OF SCREEN
BLANK	=0
YARDLN	=10		;YARDLINE, NO SIDELINE, IN RIGHT OF STAMP
FL	=120.		;FIELD LENGTH IN YARDS, INCLUDING ENDZONES
BALLNO	=14.		;BALL IS OBJECT #14.
PSPAUS =10.		;PAUSE BETWEEN BUTTON PUSHES (SECONDS)
S.SEL	=0		;STATE OF ZERO IS "SELECT"
S.PLAY	=40		;STATE OF 40 IS "PLAY"
S.PAUS	=80		;STATE OF 80 IS "PAUSE" BETWEEN PLAYS
M.BAN1	=0		;FIRST BANNER
M.BAN2	=M.BAN1+1	;SECOND BANNER
M.BAN3	=M.BAN2+1
M.GO	=M.BAN3+1	;MESSAGE "GAME OVER"
M.SWNG	=M.GO+1		;"SELECT SWING"
M.PTCH	=M.SWNG+1	;"SELECT PITCH"
M.BALL	=M.PTCH+1	;"BALL"
M.STRK	=M.BALL+1	;"STRIKE"
M.FOUL	=M.STRK+1	;"FOUL BALL"
M.HR	=M.FOUL+1	;"HOME RUN"
M.HB	=M.HR+1		;  "    "HIT BATSMAN"
M.TRPL	=M.HB+1		;  "	"TRIPLE"
M.DP	=M.TRPL+1	;  "	"OFF SIDES"
M.SR	=M.DP+1		;  "	"SIDES RETIRED"
M.RDY	=M.SR+1	;  "	"READY"
M.IC	=M.RDY+1	;  "	"INSERT COINS"
M.ECAT	=M.IC+1		;  "	"EACH COIN ADDS TIME"
M.OUT	=M.ECAT+1	;  "	"OUT"
M.GAO	=M.OUT+1	;  "    "GAME ALMOST OVER"
M.LOUT	=M.GAO+1		;"LINE OUT"
M.FOUT	=M.LOUT+1		;"FLY OUT"
M.MB	=M.FOUT+1		;"MISSED BASE"
M.PS	=M.MB+1			;"PRESS START"
M.AB	=M.PS+1			;"ATARI BASEBALL"
	.SBTTL ZERO PAGE
INTCNT:	.BLKB 1		;COUNT OF INTERRUPTS
SYNC:	.BLKB 1		;SET TO 1 ONCE PER FRAME (3 FIELDS)
MOTDON:	.BLKB 1		;FLAG FOR IRQ 0=MOTUP SKIPPED, 1=MOTUP DONE
TOUT1:  .BLKB 1		;HOLDING CELL FOR OUT1 (SEE SOUND,TBALL)
INPUT:	.BLKB 4		;SWITCHES 0, COUNTERS 0, SWITCHES 2, COUNTERS 2
OTB:	.BLKB 1		;OLD VALUE OF TRACK-BALL COUNTERS
NEWTB:	.BLKB 1		;NEW VALUE OF TRACK-BALL CTR
	.BLKB 2		;OTB, NEWTB FOR #2
TBDIR:	.BLKB 1		;DIRECTION H0,V0,H2,V2 (D3-D0)
TBCTR	=INPUT+1	;TRACK BALL COUNTERS @ 1,3
;D7-D4 = VERTICAL COUNTER, D3-D0 = HORIZ COUNTER
$COINA	=INPUT		;COINS IN D7
$LAM	=INPUT		;SLAM @ SAME WORD
$LMBIT	=20		;IN BIT D5
OPTION	=INPUT+2	;OPTIONS IN 4 LSB
;FOR DEBUG:  SW.   BIT  MEANING
;@OPTION      4    D3	ON-LOGO @ 50 YD. LINE, OFF-NO LOGO
;	      3    D2	ON-CONSECUTIVE DELAY PENALITIES, OFF-ONE MAX
;	      2    D1	ON-TACKLE TEST, OFF-REGULAR GAME
;	      1	   D0	ON-1:30/COIN,OFF-2 MINUTES
;ALL SWITCHES ASSERTED LOW
TEST	=INPUT+2	;ON D6
VBLANK	=INPUT		;ON D6
WHISTL:	.BLKB 1		;WHISTLE SOUND TIMER (WARBLED BEEP)
ADL:	.BLKB 1
ADH:	.BLKB 1
THUD:	.BLKB 1		;HIT SOUND TIMER
CRACK:	.BLKB 1
CROWD:	.BLKB 1		;CROWD   "   VOLUME
BEEP:	.BLKB 1		;STEADY BEEP FOR 30-SEC WARNING
CHEER:	.BLKB 2		;USED IN CROWD-SOUND GENERATION

;FOLLOWING LOCATIONS USED BY COIN ROUTINE
$CCTIM:	.BLKB 1		;COIN CTR PULSE TIMER
$CNCT:	.BLKB 1		;COIN COUNT
$PSTSL:	.BLKB 1		;POST-COIN SLAM TIMER
$CNSTT:	.BLKB 1		;COIN SW STATUS
	.BLKB 2		;$PSTSL,$CNSTT FOR OTHER MECH.
$LMTIM:	.BLKB 1		;PRE-COIN SLAM TIMER
$INTCT	=INTCNT		;USE EXISTING INTERRUPT COUNTER
SLOCK:	.BLKB 1		;SET TO LOCK OUT MOTION UPDATE IN VBLANK
FIELD:  .BLKB 1		;COUNTS FIELD IN A FRAME
DBSW:	.BLKB 1		;DE-BOUNCE SAVE WORD
SWSTAT:	.BLKB 1		;SWITCH STATUS PLAYER1
	.BLKB 2		;DBSW,SWSTAT FOR PLAYER2

LEDWD:	.BLKB 3		;LED'S FOR PLAYER1,BUTTONS,PLAYER2
CTLPTR:	.BLKB 1		;POINT TO CONTROLLED MAN (- IF NONE)
PSTIM:	.BLKB 1		;PLAY-SELECT TIMER
	.BLKB 2		;CTLPTR, PSTIM FOR #2
	
TBHD:	.BLKB 1		;TRACK-BALL H. DISPLACEMENT (1)
TBVD:	.BLKB 1		;TRACK-BALL V. DISPLACEMENT (1)
	.BLKB 2		;TBHP, TBVP FOR 2
IJ:	.BLKB 1		;BUCKET FOR INT.
POLYL:	.BLKB 1		;USED IN RAND
POLYH:	.BLKB 1		;  "
J:	.BLKB 1		;BUCKET FOR MAINLINE
K:	.BLKB 1		;  "
TOBALL:	.BLKB 1		;WHAT FIELDER MOVES TO BALL
BALFLG:	.BLKB 1		;PLAY STATUS
CALL:	.BLKB 1		;PITCH CALL (1=STRIKE, 0=BALL)
FAIR:	.BLKB 1		;FLAG FOR FAIR BALL
HASBAL:	.BLKB 1		;WHO HAS THE BALL
SSTART:	.BLKB 1		;SWING STARTED FLAG
BATOUT:	.BLKB 1		;BATTER OUT FLAG
FSTFLD:	.BLKB 1		;BALL NOT FIELDED=0
HOMRUN:	.BLKB 1		;HOMERUN=POS (NON ZERO) TRIPLE NEG
FLYOUT:	.BLKB 1		;FLYBALL OUT
FLASH:	.BLKB 1		;FLASH SCOREBOARD=80, LOW 2 BITS=VOICE
RUNPLY:.BLKB 1		;RUNS ON EACH PLAY
MISSED:	.BLKB 1		;MISSED BASE
ANMSK:	.BLKB 1		;3F OR 0, USED IN MESSAGE ROUTINE
PINFO:	.BLKB 1		;PITCH INFORMATION
ATRACT:	.BLKB 1		;+=ATTRACT, -= PLAY
STATE:	.BLKB 1		;STATE OF GAME; SELECT, PLAY, OR PAUSE
PAUST:	.BLKB 1		;PAUSE TIMER, 1 OR 6.4 SECONDS
FLDBAL:	.BLKB 1		;OUTFIELD TO BALL
OFFENS:	.BLKB 1		;POINTS TO BASE OF OFFENSE PLAYER
PLAYER:	.BLKB 1		;SAVE X -> PLAYER
WPLAYR: .BLKB 1		;DIRECTION INDICATOR FOR BATTER-RUNNER
FORCE:	.BLKB 1		;FORCE BASES
SLIDE:	.BLKB 1		;SLIDING IF NEGATIVE
SAVE1:	.BLKB 1		;USED IN BATRUN FOR SPECIAL PICTURE HANDLING
FRAME:	.BLKB 1		;COUNT FRAMES (20 HZ)
RUNTIM:	.BLKB 1		;RUN CLOCK IF A 1, STOP IF 0
BCNT:	.BLKB 1
SFTIM:	.BLKB 1		;SKIP-FRAME TIME, FOR DEBUG
AVVD:	.BLKB 1		;!VERT. DIFF!
AVHDL:	.BLKB 1		;!HORIZ. DIFF! LOW
AVHDH:	.BLKB 1		;!  "      " ! HI
BSTMP:	.BLKB 1		;BAT STAMP

PLAYNO:	.BLKB 1		;PLAY # FOR PLAYER1
	.BLKB 2		;DUMMY***, PLAYNO FOR 2

OMESL:  .BLKB 1		;OLD MESSAGE, LEFT
OSSTAT:	.BLKB 1		;OLD SWITCH STATUS, FOR PLAY-SELECT
OMESR:  .BLKB 1		;OLD MESSAGE, RIGHT
	.BLKB 1		;OSSTAT FOR #2
SCORE:	.BLKB 4		;2 BYTES EACH
;BELOW ARE OBJECT CONTROL BLOCKS
ANGLE:	.BLKB 1		;ANGLE BALL IS TRAVELING
SPEED:	.BLKB 1		;SPEED BALL IS TRAVELING
TEMP1:	.BLKB 1
TEMP2:	.BLKB 1
TEMP3:	.BLKB 1
TDEC:	.BLKB 1		;TEMP FOR SWING ROUTINE
TMASK:	.BLKB 1		;"	"	"	"
BITMAP:	.BLKB 2		;BIT MAP FOR LEG MOTION
FLDCTL:	.BLKB 3		;FIELDERS TO CONTROL
RUNS:	.BLKB 1		;FUNS OFFENS #1
OUTS:	.BLKB 2		;OUTS & RUNS OFFENS #2
INNING:	.BLKB 1		;CURRENT INNING
BALLS:	.BLKB 1
STRIKE:	.BLKB 1
BASE:	.BLKB 4		;BASE OBTAINED BY EACH RUNNER
MOVE:	.BLKB 4		;BASE EACH RUNNER HEADED TO: 0=STOPPED, FF=TO DUGOUT
ININGS:	.BLKB 1
THPOS:	.BLKB 2		;TEMP HPOS
TVPOS:	.BLKB 1
THGOAL:	.BLKB 1
TVGOAL:	.BLKB 2
THINC:	.BLKB 2
TVINC:	.BLKB 2
VDISP:	.BLKB 1
HDISP:	.BLKB 2
W30TIM:	.BLKB 1		;0=NO WARNING,1=WARNING GIVEN,OTHERWISE IS TIMER
OLDOFF:	.BLKB 1		;OLD OFFENSE, USED BY PAUSE,CHANGE
LEDTMP:	.BLKB 1		;USED BY PSEL
QUOT:	.BLKB 4		;"M.Q." REGISTER
DIVSOR:	.BLKB 2		;"L" REGISTER
CLCK2S:	.BLKB 1		;2 SEC CLOCK
TPC:	.BLKB 2		;PC LOCATION FOR MODIFIED CASE
TOBALX:	.BLKB 1		;OUTFIELDER TO BALL
INSPDX:	.BLKB 1		;CURRENT MAX SPEED FOR INFIELD FIELDING
MPSTIM:	.BLKB 1		;MASTER PLAY SELECT TIMER
CLK32S:	.BLKB 1		;MASTER PLAY TIMER
SCBDRV:	.BLKB 2		;SCOREBOARD POINTER RIGHT VISITOR
SCBDRH:	.BLKB 2		;SCOREBOARD POINTER RIGHT HOME
SCBDLV:	.BLKB 2		;SCOREBOARD POINTER LEFT VISITOR
SCBDLH:	.BLKB 2		;SCOREBOARD POINTER LEFT HOME
PLYR1:	.BLKB 1		;1 PLAYER INDICATOR
CMPLYR:	.BLKB 1		;COMPUTER PLAYER #
SAVPIC:	.BLKB 4		;SAVE LOCATIONS FOR INTERRUPT RTN
SETFLG:	.BLKB 1		;SETUP FLAG
THRTMR:	.BLKB 1		;THROW TIMER
PLYR2:	.BLKB 1		; 2 PLAYER  FLAG
RUNING:	.BLKB 1		;RUNS IN INNING
EOZP:			;END-OF-ZERO-PAGE
	.SBTTL TRACE POINTERS
;BELOW ARE INPUT TO TRACE ROUTINE
	.=100
TSRC:	.BLKB 2		;POINTS TO WORD TO BE TRACED
TDST:	.BLKB 1		;POINT TO SCREEN LOCATION
	.SBTTL MISC.(NON-ZERO-PAGE) RAM
	.=280
HPOSL:	.BLKB 1		;FRACTIONAL YDS OF H-POSN
HPOSH:	.BLKB 1		;INTEGRAL YDS OF H-POSN
	.BLKB 28.
BHPOSL	=HPOSL+<BALLNO*2>
BHPOSH	=HPOSH+<BALLNO*2>
FDHPOS: .BLKB 2		;FIRST-DOWN MARKER H-POS

VPOSL:	.BLKB 1		;VPOS LOW BITS (< 1/8 YD)
VPOS:	.BLKB 1		;VPOS IN YDS/8
	.BLKB 28.	;OTHER MEN
BVPOSL	=VPOSL+<BALLNO*2>
BVPOS	=VPOS+<BALLNO*2>
FDVPOS: .BLKB 2		;FIRST-DOWN MARKER V-POS

FLAGS:	.BLKB 1		;D7=HAS BEEN AT HGOAL, VGOAL, D1 (ON BALL) IN PASS
;D0=IN COLLISION, D2=IN COLLISION WITH OPPONENT


VGOAL:	.BLKB 1		;FIELDERS GOAL (POSITION)
HGOAL:	.BLKB 1
	.BLKB 30.	

                                                                                                                                                                   